== Projeto Integrado 2013: Desenv. Web / Lab BD / ES2

Para criar poder trabalhar aqui, siga os seguintes passos:
1. Crie sua conta no GitHub (github.com) se ainda não tiver
2. Acesse {a página de Download do GIT para Windows}[http://windows.github.com/]
3. Faça o download e login no programa. Feche o programa do GitHub
4. Você verá em sua área de trabalho o *Git Shell*, abra-o
5. Caminhe até uma pasta em que deseja iniciar o projeto
6. Digite na linha de comando
  git clone https://github.com/vcasadei/IntegradoWebES2LabBD
7. Copie os seus arquivos novos para a pasta.
8. Digite no Shell
  git add .
  git commit -m "Sua mensagem aqui"
  git push -u origin master
9. Pronto, é para estar tudo sicronizad!

== O Projeto

Um projeto integrado de 3 disciplinas construido com a tecnologia *JSP/Servlet* e Banco *SQLServer*
